{
  "folders": [
    {
      "path": "../"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.tabSize": 2,
    "editor.wordWrapColumn": 78,
    "eslint.validate": ["javascript", "typescript"],
    "editor.formatOnSave": true,
    "[javascript]": {
      "editor.formatOnSave": false
    },
    "[typescript]": {
      "editor.formatOnSave": false
    },
    "files.associations": { "*.json": "jsonc" }
  },
  "extensions": {
    "recommendations": [
      "coenraads.bracket-pair-colorizer",
      "editorconfig.editorconfig",
      "dbaeumer.vscode-eslint",
      "orta.vscode-jest",
      "pkief.material-icon-theme",
      "marlosirapuan.nord-deep",
      "eg2.vscode-npm-script",
      "esbenp.prettier-vscode",
      "rvest.vs-code-prettier-eslint",
      "pflannery.vscode-versionlens",
      "visualstudioexptteam.vscodeintellicode"
    ]
  }
}
